# ppoori-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/goormthon/jejucart/: JejucartApplication.java
src/main/java/dev/goormthon/jejucart/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/dev/goormthon/jejucart/domain/comment/converter/: CommentConverter.java
src/main/java/dev/goormthon/jejucart/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/dev/goormthon/jejucart/domain/policy/: Policy.java  PolicyController.java  PolicyRepository.java  PolicyService.java
src/main/java/dev/goormthon/jejucart/domain/policy/converter/: PolicyConverter.java
src/main/java/dev/goormthon/jejucart/domain/policy/dto/: PolicyRequest.java  PolicyResponse.java
src/main/java/dev/goormthon/jejucart/global/common/: BaseErrorCode.java  BaseResponseDto.java  BaseTimeEntity.java  ErrorReasonDto.java
src/main/java/dev/goormthon/jejucart/global/config/: GptConfig.java  WebConfig.java
src/main/java/dev/goormthon/jejucart/global/enums/: Category.java
src/main/java/dev/goormthon/jejucart/global/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/dev/goormthon/jejucart/test/: TestController.java
src/main/java/dev/goormthon/ppoori/: PpooriApplication.java
src/main/java/dev/goormthon/ppoori/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/dev/goormthon/ppoori/domain/comment/converter/: CommentConverter.java
src/main/java/dev/goormthon/ppoori/domain/policy/: Policy.java  PolicyController.java  PolicyRepository.java  PolicyService.java
src/main/java/dev/goormthon/ppoori/domain/relativity/: Relativity.java  RelativityRepository.java  RelativityRepositoryImpl.java
src/main/java/dev/goormthon/ppoori/global/common/: BaseErrorCode.java  BaseResponseDto.java  BaseTimeEntity.java  ErrorReasonDto.java
src/main/java/dev/goormthon/ppoori/global/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/goormthon/ppoori/global/enums/: Category.java  Target.java
src/main/java/dev/goormthon/ppoori/global/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/dev/goormthon/ppoori/test/: TestController.java
src/main/java/dev/oormthon/jejucart/: JejucartApplication.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/dev/goormthon/jejucart/: JejucartApplicationTests.java
src/test/java/dev/goormthon/ppoori/: PpooriApplicationTests.java
src/test/java/dev/oormthon/jejucart/: JejucartApplicationTests.java
(+5 files in other folders)
